{
  "schemaVersion": 1,
  "id": "packetserializer",
  "version": "${version}",
  "name": "Packet Serializer",
  "description": "",
  "authors": [
    "mymai1208"
  ],
  "license": "MIT",
  "icon": "assets/examplemod/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      {
        "adapter": "kotlin",
        "value": "net.mymai1208.packetserializer.PacketSerializerMod"
      }
    ]
  },
  "mixins": [

  ],
  "depends": {
    "fabric-language-kotlin": "${fabric_kotlin_version}",
    "fabricloader": ">=${fabric_loader_version}",
    "minecraft": "*",
    "java": ">=17"
  }
}